\documentclass[easypeasy.tex]{subfiles}
\chapter{Energy}
\begin{document}

Most users are aware of the effects that the progressive process of porn leading to novelty and escalation seeking, has on their brain's reward and sexual system. However, they aren't aware of the effect it has on their energy level.

One of the subtleties of the porn trap are the effects that it has upon us both physically and mentally, happen so gradually and imperceptibly that we aren't aware of them and instead regard them as normal. The effect is similar to that of bad eating habits, we look at people who are grossly overweight and wonder how they could have possibly allowed themselves to reach that state. But suppose that it happened overnight, you went to bed trim, rippling with muscles and not an ounce of fat on your body and awoke to find yourself fat, bloated and pot-bellied. Instead of waking up feeling fully rested and full of energy, feeling miserable, lethargic and barely able to open your eyes.

You'd be panic stricken, wondering what awful disease you had contracted overnight and yet the disease is exactly the same. The fact that it took you twenty years to arrive there is irrelevant. Porn is the same, if it was possible to immediately transfer your mind and body to give you a direct comparison on how you'd feel having stopped porn for just three weeks that's all you'd need to be convinced. Asking if you'd really feel this good or what it really amounts to, \textit{"Had I really sunk that low?"} You wouldn't just feel healthier with more energy but sprouting far more confidence and a heightened ability to concentrate.

The lack of energy, tiredness and everything related to it is nicely swept under the rug of 'getting older'. Friends and colleagues who also live sedentary lifestyles further compound the normalisation of this behaviour. The belief that energy is the exclusive prerogative of children and teenagers and that old age begins in your twenties is another symptom of the brainwashing. Being unaware of eating and exercise habits as a result of the compounding effects of dopamine desensitisation.

Shortly after stopping porn, the foggy and muggy feeling will leave you. The point is, with porn you're always debiting your energy and in that process, tampering with the neurological chemistry of your reward circuit. Unlike quitting smoking, where the return of your physical and mental health is only gradual, quitting porn gives you excellent results from day one. Killing the 'little monster' and closing the water slides takes a little bit of time, but recovering your reward centre is nothing like as slow as the slide into the pit. If you're going through the trauma of the willpower method, any health or energy gains will be obliterated by the depression you'll be going through. Unfortunately, it's not possible for EasyPeasy to immediately transfer you into your mind in three weeks time, but you can! You know instinctively that what you're being told is correct, all you need to do is \textbf{use your imagination!}

\section{Sinister Black Shadows}

Users find it very difficult to believe that masturbation to internet porn actually causes those insecure feelings when you're out late at night after a contentious day at home or work. Non-users don't suffer from that feeling, it's porn that causes it.

Another of the great joys of quitting porn is the freedom from the sinister black shadows at the back of our minds. All users know they're fools to close their minds on the ill-effects of pornography. For most of our lives it's automatic, but the black shadows are always lurking in our subconscious minds, just below the surface. Several of the marvellous benefits of quitting are conscious, such as the waste of time and the sheer stupidity of making love to a two-dimentional image. 

The last chapters have dealt with the considerable advantages of being a non-user, but in the interests of fairness it's necessary to give a balanced account. Therefore, the next page lists the advantages of being a user.

\newpage
\section{Advantages of Being a Porn User}

\end{document}
