\documentclass[easypeasy.tex]{subfiles}
\chapter{Will I miss the fun?}
\begin{document}

No! Once the little porn monster is dead, your body stops craving dopamine and porn water slides in your brain start to fade due to lack of 'greasing', any remaining brainwashing will vanish and you'll find yourself both physically and mentally better equipped to handle the stresses and strains of life, but enjoying good times to the fullest.

There's only one danger, that being the influence of those who still use sex as their crutch and pleasure. \textit{'The other man's grass is always greener'} is commonplace in many aspects of our lives and easily understandable. Why in the case of porn, where the disadvantages are so enormous as compared with the illusionary 'advantages', that the ex-user tends to envy those demanding sex and pornography as a crutch?

With all of brainwashing from childhood it's quite understandable that we've fallen into the trap. Why is it then, upon realising what a mug's game it is and many of us manage to kick the habit, we walk straight back into the same trap? It's the influence of society's brainwashing of porn being conflated with sex and presented as normal. The ex-user has a pang! The insecure void feelings of them being single, which isn't a crime anyway, causes feelings of anxiety and drives them to ride the water slide. This is indeed a curious anomaly, particularly if this observation is considered -- Not only is every non user in the world happy to be so, but every user in the world even with their warped, addicted, brainwashed mind suffering the delusion of enjoyment it or relaxation, wishes they'd never become hooked in the first place. So why do some ex-users envy on these occasions?

\begin{enumerate}
  \item Just one peek. Remember, it doesn't exist. Stop seeing that isolated occasion and start looking at it from the point of view of the porn user. You might be envying them, but they don't approve of themselves, envying you. If only you could somehow clinically watch another user, they can be the most powerful boost of all to help you out of it. Notice out quickly they open many tabs and browser windows? Fast forwarding to important sections, quickly getting bored of some clips and running through the gamut of genres producing novelty, shock, anxiety, etc. Notice particularly that the act appears to be automatic. Remember, they aren't enjoying it, it's just they can't enjoy themselves without it. The next morning, when they wake up with a weakened will, lost energy and bleary eyes, they'll have to continue choking themselves at the first appearance of stress and strain. They're facing a lifetime of filthy, poor mental health, stained confidence, a lifetime of destroying themselves and black shadows at the back of their mind. To achieve what purpose? The illusion you're getting what you 'deserve' and damned pleasure?

  \item The second reason some ex-users have pangs is because the porn user is doing something, such as self-pleasuring and the non-user isn't, so tends feels deprived. Get it clear in your mind, it's not the non-user being deprived, but the poor addict being deprived of:
  \begin{itemize}
    \item Health
    \item Energy
    \item Money
    \item Confidence
    \item Peace of Mind
    \item Courage
    \item Tranquillity
    \item Freedom
    \item Self-respect
  \end{itemize}

  Get out of the habit of envying porn users and start seeing them as the miserable, pathetic creatures they really are. I know, I was once one of the worst. That's why you're reading this book and not the ones who can't face up to it and continue to kid themselves.
\end{enumerate}

  You wouldn't envy a heroin addict and like all drug addition, yours won't get any better. Each year it'll get exponentially worse, if you don't enjoy being a user today, you'll enjoy it even less tomorrow. Don't envy other users, pity them. Believe me: \textbf{They need your pity!}

\end{document}
